server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
	      ssi on;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /accounts-ui/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://accounts-host:8000/;
    }

    location /accounts/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://accounts-host:8000/accounts/;
    }

    location /transactions-ui/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://transactions-host:8000/;
    }

    location /transactions/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://transactions-host:8000/transactions/;
    }

    location /bank-statements-ui/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://bankstatements-host:8000/;
    }

    location /bank-statements/ {
        ssi on;
        proxy_set_header Accept-Encoding "";
        proxy_pass http://bankstatements-host:8000/bank-statements/;
    }
}
